{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "publishConfig": {
    "@repo/fresh-scroll": {
      "name": "fresh-scroll"
    },
    "@repo/chess-lite": {
      "name": "chess-lite"
    }
  },
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
